//db creation
use userdb;
//collection creation
db.createCollection("users")
//insert one record
db.users.insertOne({
  name: "lalitha",
  age: 20,
});
//insert many records
db.users.insertMany([
    {
        name: "masila",
        age: 30,
    },
    {
        name: "padma",
        age: 30,
        
    },
    {
        name: "priya s",
        age: 29,
    }
]);
//display records
db.users.find()
//bisplaying based on condition
db.users.find({ age: { $gt: 29 } })
//display only one record
db.users.findOne({ name: "padma" })
//update only one record
db.users.updateOne({ name: "masila" }, { $set: { email: "masila@gmail.com" } })
//update multiple records
db.users.updateMany({ age: { $lt: 30 } }, { $set: { status: "active" } })
//delete only one record
db.users.deleteOne({ name: "priya s" })
//delete multiple records
db.users.deleteMany({ age: { $lt: 30 } })
db.users.drop()
